### Developer's notes by R. Kailasham ####

14-JUL-2021: Validated SDE solver and stress tensor calculator for the IV+HI cases. Also checked that the 
	     IV alone case produces the same result for the material functions as obtained
	     in our J. Rheology work [2021, https://doi.org/10.1122/8.0000255]

2-JUL-2021: Completed merge: moving on to code testing and validation.

2-JUL-2021: Began merging the two branches.

1-JUL-2021: Code running and producing output. Need to have a way for validating the output.
	    Having a version of the code that does stress tensor calculations on the 
	    fly would be helpful. Will work on that next.		

1-JUL-2021: I know why the seg-fault appears during run-time. It is because "time_cdf" has
	    been deallocated from memory by the time the output to file is being written.
	    Yet to figure out how this can be fixed.

1-JUL-2021: Cosmetic changes, ensuring that the viscometric functions are printed

1-JUL-2021: Ensure that the same viscometric functions are calculated 
	    in the branches with and without IV

30-JUN-2021: Completed the construction of "kram_kirk"

29-JUN-2021: Incorporated the function "b_indicator", which implements
	     Eq. (11.6-6) on page 23 of DPL-2

29-JUN-2021: Included "kappa" and the two block matrices, "M" and "D"
	     in gsipc.f90		

29-JUN-2021: "ntraj_rfd" is now a part of inputc.dat

29-JUN-2021: "Time_integrate" accepts "rfd_param" as an input parameter 

29-JUN-2021: Need a subroutine that calculates the force due to spring force in a connector
	     vector, given the force on individual beads.

29-JUN-2021: Wrote simpler routines for the evaluation of "Q" and "normQ" from 
	     bead position vectors. 

29-JUN-2021: Began modifying the contents of "gsipc.f90" in the "st_calc" folder so that  
	     only calls to property-calculating functions are present.

28-JUN-2021: Developing two sets of code: one for generating bead position vectors and forces, 
             and the other for the calculation of the stress tensor components.

######## The plan is to completely decouple the SDE solver and the stress tensor calculator. #####
